<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="grid.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      outline: 1px solid red;
    }

    .banner-img {
      width: 100%;
      background-image: url("https://60fd0f78362bb51a28742f63--5xtraining.netlify.app/_next/static/images/banner-home-aca80ad097b4d77ffa3b82879b5d14a8.jpg");
      background-repeat: no-repeat;
      background-size: cover;

      clip-path: polygon(100% 0, 100% 82%, 41% 100%, 0 82%, 0 0);
    }

    .banner-img-container {
      max-width: 1200px;
      margin: auto;
      color: white;
      padding: 80px 0 200px;

    }

    .banner-constainer {

      padding: 80px 20px 0;
    }

    .banner-title {
      font-size: 48px;
      margin-bottom: 24px;
    }

    .banner-constainer h3 {
      font-size: 20px;
      margin-bottom: 64px;
    }

    .btn-course-summit {
      display: inline-block;
      font-size: 18px;
      background-color: red;
      padding: 12px 32px;
      margin-left: 20px;
      text-decoration: none;
      color: white;
      border-radius: 5px;
    }

    .feature-area {
      width: 100%;
      /* padding: 24px; */
      margin: 80px 0 96px;
    }

    .feature-area-container {
      max-width: 1200px;
      margin: auto;
    }

    .feature-area-container .title {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      padding-bottom: 12px;
    }

    .feature-area-container .feature-intro {
      text-align: center;
    }

    .feature {
      padding: 0 20px;
      margin-bottom: 40px;
    }

    .feature img {
      display: block;
      width: 230px;
      height: 175px;
      vertical-align: top;
      margin: auto;
    }

    .teacher-group {
      margin-top: 80px;
      padding: 64px 24px 80px;
    }

    .teacher-group-container {
      max-width: 1200px;
      margin: auto;
    }

    .intro-title {
      max-width: 820px;
      margin: auto;
      margin-bottom: 40px;
    }

    .intro-title h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
      padding-bottom: 12px;
    }

    .intro-title h4 {
      font-size: 20px;
      font-weight: normal;
    }

    .teacher {
      max-width: 1023px;
      padding: 40px;
    }

    .teacher img {
      width: 160px;
      height: 160px;
    }

    .teacher .row {
      display: flex;
    }

    .teacher .profile {
      width: 100%;
    }

    .media-reports {
      padding: 40px 24px 80px;
    }

    .media-reports-container {
      max-width: 1200px;
      margin: auto;
    }

    .media-reports-container h2 {
      font-size: 30px;
      margin-bottom: 32px;
      padding-bottom: 12px;
      text-align: center;
    }

    .report-contents h4 {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 12px;
    }

    .report-contents a {
      text-decoration: none;
      color: black;
    }

    .report-contents span {
      font-size: 16px;
      color: #6c727f;
    }

    .report-contents .col {
      padding: 0 20px;
    }

    .more_reports {
      display: flex;
    }

    .more_reports a {
      display: inline-block;
      margin: auto;
      font-size: 18px;
      padding: 12px 32px;
      background-color: #ff133E;
      border-radius: 5px;
      text-decoration: none;
      color: white;
    }

    .minicourses {
      width: 100%;
      background-color: #29303E;
      /* margin: 0 90px; */
      /* padding: 80px 24px; */
    }

    .course-intro-container {
      max-width: 1200px;
      margin: auto;
      color: white;
    }

    .short-term-course h2 {
      font-size: 24px;
      margin-bottom: 20px;
      padding-bottom: 12px;
    }

    .short-term-course h4 {
      color: #A0A6B1;
      font-size: 20px;
    }

    .front-end-course {
      display: flex;
      flex-direction: row-reverse;
    }

    .front-end-course h4 {
      font-size: 24px;
      margin-bottom: 16px;
    }

    .front-end-course p {
      font-size: 16px;
      margin-bottom: 24px;
    }
  </style>
  <script src="https://kit.fontawesome.com/8f41ff9b37.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- <div class="header">
    <h1 class="log">
      <a href="#"><img src="" alt="logo-img"></a>

    </h1>
  </div> -->

  <section class="banner-img">
    <div class="banner-img-container">
      <div class="banner-constainer">
        <h1 class="banner-title">五倍學習，突破你的可能性</h1>
        <h3>掌握實戰經驗，從初心素人到業界接軌，讓專業師資為你重新定義程式教育。</p>

      </div>
      <a class="btn-course-summit" href="#">立即選課</a>
    </div>
  </section>

  <section class="feature-area">
    <div class="feature-area-container">
      <div class="row row-cols-1">
        <div class="col">
          <h2 class="title">不只停留在教你釣魚，<br> 更引領你乘風破浪
          </h2>
          <h4 class="feature-intro">我們不藏私的教學，讓所有人都能發揮超越五倍的價值。
          </h4>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-md-3">

        <div class="col">
          <div class="feature">
            <img src="img/img_feature1.webp" alt="feature1">
            <h3>鍛鍊實力，主導學習</h4>
              <p>搭配最新技術版本，掌握業界脈動，</p>
              <p> 與需求緊密結合，鍛鍊程式實力。</p>
          </div>
        </div>

        <div class="col">
          <div class="feature">
            <img src="img/img_feature2.webp" alt="feature2">
            <h3>完整規劃，絕不漏接</h3>
            <p>線上補課、線下討論與社群活動，</p>
            <p>確保學員擁有充份且多元的學習資源和支持系統。</p>
          </div>
        </div>

        <div class="col">
          <div class="feature">
            <img src="img/img_feature3.webp" alt="feature3">
            <h3>挑戰困境，突破職涯</h3>
            <p>無論新手跨領域轉職，或在職工程師深度進修，</p>
            <p>讓五倍為你解構學習，突破困境。</p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section class="teacher-group">

    <div class="teacher-group-container">
      <div class="row row-cols-1">
        <div class="col">
          <div class="intro-title">
            <h2>講師陣容</h2>
            <h4>我們的講師長期專注於網站開發技術領域，透過研討會、社群演講及授課</br>
              方式將技術知識分享給更多人知道，讓更多人了解各個技術的美好之處。
            </h4>
          </div>
        </div>
      </div>

      <div class="row row-cols-1 row-cols-lg-2">
        <div class="col">

          <div class="teacher">
            <div class="profile">
              <div class="row">

                <div class="col-12 col-lg-5">
                  <div class="avatar">
                    <img src="img/amos.webp" alt="amos">
                  </div>
                </div>

                <div class="col-12 col-lg-7">
                  <div class="teacher_name">
                    <p>HTML / CSS 講師</p>
                    <h3>李建杭 (Amos Lee)</h3>
                    <div class="social_media">
                      <a href=""><i class="fas fa-globe"></i></a>
                      <a href=""><i class="fab fa-facebook"></i></a>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <div class="experience">
              <p>從視覺設計轉職前端的斜槓開發者，活躍於臺灣各大技術研討會，熟稔 <strong>HTML & CSS、Bootstrap、RWD、CSS3</strong> 等，為國內知名前端技術講師。</p>
              <p>2018 年成為 <a href="">Youtuber</a>，致力於使用簡單易懂的方式讓新手能夠輕鬆學習前端開發技能。</p>
              <p><a href="">iT 邦幫忙鐵人賽連續</a><strong>三屆冠軍</strong>、連續<strong>兩屆優選</strong>，於 2020 出版「<a href="">都能懂的
                  CSS
                  選取器：金魚都能懂了你還怕學不會嗎（iT邦幫忙鐵人賽系列書）</a>」一書，除了熱衷於牛排的熟成，目前日益精進於釣魚技能。</p>
            </div>

            <div class="other_courses">
              <p>講師其他課程</p>
            </div>

            <div class="course_title">
              <a href="#">網頁前端設計女性專班</a>
              <a href="#">HTML網頁設計新手村</a>
            </div>

          </div>

        </div>


        <div class="col">

          <div class="teacher">
            <div class="profile">
              <div class="row">

                <div class="col-12 col-lg-5">
                  <div class="avatar">
                    <img src="img/Eddi.webp" alt="eddi">
                  </div>
                </div>

                <div class="col-12 col-lg-7">
                  <div class="teacher_name">
                    <p>Ruby / Git 講師</p>
                    <h3>高見龍 (Eddie Kao)</h3>
                    <div class="social_media">
                      <a href=""><i class="fas fa-globe"></i></a>
                      <a href=""><i class="fab fa-facebook"></i></a>
                      <a href=""><i class="fab fa-twitter"></i></a>
                      <a href=""><i class="fab fa-github"></i></a>
                      <a href=""><i class="fab fa-youtube"></i></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <div class="experience">
              <p>五倍紅寶石程式資訊教育股份有限公司負責人，在國內外各大型技術研討會擔任講者，參與過日本 RubyKaigi、日本 Ruby World Conference、臺灣微軟 Azure Developer
                Day、RubyConf
                Taiwan、JSDC、WebConf 等。有二十年程式開發經驗和十多年的教學經驗，在臺灣推廣 Ruby 及 Git 多年，在各大專院校與企業開課，深受學員喜愛。</p>
              <p>雖非資訊本科系出身，但喜歡寫程式，而且希望可以寫一輩子程式的電腦阿宅。</p>
              <p>著有「<a href="">為你自己學 Git</a>」與「<a href="">為你自己學 Ruby on Rails</a>」暢銷技術書。</p>
            </div>

            <div class="other_courses">
              <p>講師其他課程</p>
            </div>

            <div class="course_title">
              <a href="#">Ruby on Rails實戰課程</a>
              <a href="#">坐上 Git 時光機 - 版本控制</a>
            </div>
          </div>

        </div>

        <div class="col">

          <div class="teacher">
            <div class="profile">
              <div class="row">

                <div class="col-12 col-lg-5">
                  <div class="avatar">
                    <img src="img/Kuro.webp" alt="kuro">
                  </div>
                </div>

                <div class="col-12 col-lg-7">
                  <div class="teacher_name">
                    <p>Vue / JavaScript 講師</p>
                    <h3>許國政 (Kuro Hsu)</h3>
                    <div class="social_media">
                      <a href=""><i class="fas fa-globe"></i></a>
                      <a href=""><i class="fab fa-facebook"></i></a>
                      <a href=""><i class="fab fa-github"></i></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <div class="experience">
              <p>業界資深前端開發者，為臺灣各大型技術研討會 JSDC、WebConf、MOPCON、COSCUP 的知名講者。
              </p>
              <p>於 2019 年出版「0 陷阱！0 誤解！8 天重新認識 JavaScript！」，攻佔各大技術書籍排行榜。
              </p>
              <p>同時身兼 Vue.js Taiwan 社群主辦人，主辦的活動場場秒殺一票難求，衍伸開發的週邊商品精緻實用，譽為被程式耽誤的週邊商品業者。
              </p>
            </div>

            <div class="other_courses">
              <p>講師其他課程</p>
            </div>

            <div class="course_title">
              <a href="#">Vue.js 與 Vuex 前端開發實戰</a>
              <a href="#">JavaScript / jQuery 前端開發入門實戰</a>
            </div>

          </div>

        </div>

        <div class="col">

          <div class="teacher">
            <div class="profile">
              <div class="row">

                <div class="col-12 col-lg-5">
                  <div class="avatar">
                    <img src="img/milkmidi.webp" alt="milkmidi">
                  </div>
                </div>

                <div class="col-12 col-lg-7">
                  <div class="teacher_name">
                    <p>React 講師</p>
                    <h3>廖珀均 (奶綠茶)</h3>
                    <div class="social_media">
                      <a href=""><i class="fas fa-globe"></i></a>
                      <a href=""><i class="fab fa-facebook"></i></a>
                      <a href=""><i class="fab fa-github"></i></a>
                    </div>
                  </div>
                </div>

              </div>
            </div>


            <div class="experience">
              <p>資深前端開發者與程式開發講師，授課資歷十年以上。
              </p>
              <p>擅長 HTML、CSS、JavaScript、jQuery、Vue、React 開發應用與 Webpack 前端打包工具等，專修各種前端跨平台的疑難雜症。</p>
              <p>另一個身份為花鬍子樂團吉他手，育有二貓，喜愛小酌。</p>
            </div>

            <div class="other_courses">
              <p>講師其他課程</p>
            </div>

            <div class="course_title">
              <a href="#">React 全攻略入門班</a>
            </div>

          </div>

        </div>

      </div>


    </div>

  </section>



  <section class="media-reports">
    <div class="media-reports-container">
      <h2>媒體報導</h2>

      <div class="report-contents">

        <div class="row row-cols-1 row-cols-lg-2">

          <div class="col">
            <div class="report">
              <h4><a href="">想當高薪工程師 備妥三大關鍵能力求職更順暢</a></h4>
              <span>中時新聞網・2021/01</span>
            </div>
          </div>

          <div class="col">
            <div class="report">
              <h4><a href="">營養系畢業、他撥接上網學程式，教人轉職工程師成功率達八成！
                </a></h4>
              <span>EnglishOK・2020/03</span>
            </div>
          </div>

          <div class="col">
            <div class="report">
              <h4><a href="">教出八成轉職就業率、技術書籍狂賣15刷，程式教學大神竟是營養系出身！
                </a></h4>
              <span>天下雜誌・2020/02</span>
            </div>
          </div>

          <div class="col">
            <div class="report">
              <h4><a href="">從調酒師到工程師！她靠中英文線上課程自學一年，成功轉職
                </a></h4>
              <span>天下雜誌・2020/01</span>
            </div>
          </div>

          <div class="col">
            <div class="report">
              <h4><a href="">勇往「職」前！五倍紅寶石的 ASTRO Camp 舉辦第一屆 Demo Day
                </a></h4>
              <span>INSIDE・2019/07</span>
            </div>
          </div>

          <div class="col">
            <div class="report">
              <h4><a href="">無痛轉職都是騙人的！「微痛」學習法教你跨領域轉職工程師
                </a></h4>
              <span>INSIDE・2019/01</span>
            </div>
          </div>


        </div>

        <div class="more_reports">
          <a href="#">更多報導</a>
        </div>

      </div>

    </div>
  </section>


  <section class="minicourses">
    <div class="course-intro-container">
      <div class="row row-cols-1 row-cols-lg-2">

        <div class="col">
          <div class="short-term-course">
            <h2>短期實體課程</h2>
            <h4>目標清晰的短期課程，針對單一技術所開設。適合在職進修的工程師、PM，或對網頁設計有興趣的你。</h4>
          </div>
        </div>

        <div class="col">
          <div class="front-end-course">
            <div class="col-11">
              <h4>前端課程</h4>
              <p>除了基礎的HTML、CSS、JavaScript，還包含 React、 Vue 兩大前端框架。讓五倍講師帶你入門，打好網頁前端基礎!</p>
              <a href="">前往課程 > </a>
            </div>
          </div>
        </div>

      </div>

      <div class="recent_courses">
        <h3>近期課程</h3>
        <div class="row row-cols-1 row-cols-lg-3">

          <div class="col">
            <div class="course-detail">
              <div class="july-course">
                <img src="img/Vue-js-Banner-600x315.webp" alt="vue.js">
                <div class="information">
                  <div class="course-time">
                    <span>2021/7月班</span>
                  </div>
                  <div class="lecturer">
                    <span class="name">講師:許國政 (Kuro Hsu)</span>
                    <span class="advanced-course">進階課程</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="course_detail">
              <div class="july-course">
                <img src="img/Ruby-Banner-600x315.webp" alt="vue.js">
                <div class="information">
                  <div class="course-time">
                    <span>2021/7月班</span>
                  </div>
                  <div class="lecturer">
                    <span class="name">講師:高見龍 (Eddie kao)</span>
                    <span class="advanced-course">進階課程</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="course-detail">
              <div class="july-course">
                <img src="img/Code-for-girl-Banner-600x315.webp" alt="vue.js">
                <div class="information">
                  <div class="course-time">
                    <span>2021/10月班</span>
                  </div>
                  <div class="lecturer">
                    <span class="name">講師:李建杭 (Amos Lee)</span>
                    <span class="beginner-course">入門課程</span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="more_courses">
            <a href="#">看更多課程</a>
          </div>

        </div>
      </div>

    </div>


  </section>





</body>

</html>