<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    header {
      width: 100%;
      background-color: #71B85F;
      border: 1px solid red;
      /* position: fixed; */

    }

    .menu {
      display: flex;
      margin: 15px 10px;
      border: 1px solid red;
    }

    .container {
      display: flex;
      justify-content: flex-start;
      border: 1px solid red;
      align-items: center;
    }

    .menu img {
      width: 134px;
      height: 50px;
    }

    .menu ul {
      display: flex;
      margin-left: 35px;
    }

    .menu li {
      display: inline-block;
      padding: 20px 30px;

    }

    .menu li>a {
      width: 100%;
      border: 1px solid red;
      font-size: 16px;
      color: #fff
    }

    .slide-caption {
      border: 5px solid red;
      height: 850px;
      width: 100%;
      background-color: white;
      background-image: url(img/Banner.bmp);

      clip-path: circle(55.0% at 100% 50%);
    }
  </style>
</head>

<body>

  <header>
    <nav class="menu">
      <div class="container">
        <img src="img/logo-inverse-269x100.png" alt="logo">
        <ul>
          <li><a href="#">Programs</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Clients</a></li>
        </ul>
      </div>

    </nav>
  </header>





  <section class="slide-caption">
    <div class="slide-container">
      <div class="slide-title">
        <h3>Welcome to Plate</h3>
        <p>Plate offers quick delivery of organic & healthy food all over the state.</p>
        <div class="pagination">
          <p>Why choose Plate</p>
          <span>01</span>
          <span>02</span>
          <span>03</span>
          <span>04</span>
        </div>

      </div>
      <div class="slide-image"></div>
    </div>

  </section>






  <section class="about-us"></section>
  <section class="food-pachages"></section>
  <section class="method"></section>
  <section class="food-feature"></section>
  <section class="customer-feedback">
  </section>
  <footer></footer>

</body>

</html>